<!DOCTYPE html>
<!--@version $Id: SurfaceImage.html 3320 2015-07-15 20:53:05Z dcollins $-->
<html lang="en">
<head>
    <!--NOTE: Most Web World Wind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web World Wind. See SimplestExample.html for an example of using Web World Wind without them.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type="text/javascript">
    var layerIndex = 6;
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>

    <script data-main="SurfaceImage" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">The Event Horizon</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Disaster</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <h4>Time span</h4>
            <div>
                <input id="timeSldr" data-slider-id='timeSlider' class="text-center" style="width:100%;"
                       type="text"
                       name="somename"
                       data-provide="slider"
                       data-slider-min="1"
                       data-slider-max="12"
                       data-slider-step="1"
                       data-slider-value="1"
                       hidden="true"
                       data-slider-tooltip="hide">
                <!-- data-slider-orientation="vertical"-->
                <!--data-slider-ticks="[1,2]"
               data-slider-ticks-labels='["January", "December"]'-->
            </div>
            <label id="sldText"></label>
        </div>
        <div id="globe" class="col-sm-9">
            <div >
                <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto">
                    Your browser does not support HTML5 Canvas.
                </canvas>
            </div>
        </div>

    </div>



</div>
</body>
</html>